Don't Watch That. Watch This...

You are watching the official upgraded 4K video for One Step Beyond by Madness! 

Click here for more Madness: https://madnessband.lnk.to/bestofID

The song that provides the opening salvo to Madness' 1979 debut album of the same name. Who can forget the first time they heard the immortal, booming words of Chas Smash commanding "Don't watch that, watch this!"? The song is still the opener for nearly every live show they play; a veritable, instantly unifying call to arms for casual and die-hard fans alike. The video finds the boys at North London's Hope & Anchor pub, where they played many of their early gigs. 

Lyrics 
Hey you, don't watch that, watch this 
This is the heavy heavy monster sound 
The nuttiest sound around 
So if you've come in off the street And you're beginning to feel the heat 
Well, listen buster You better start to move your feet to the rockinest,
Rock steady beat of Madness.
One Step Beyond!

Discover more about Madness on their website : http://www.madness.co.uk

#Madness  #OneStepBeyond  #OurHouse2021