Son père est un balafoniste confirmé et sa mère une célèbre chanteuse. Elle apprendra donc à leurs côtés. Plus tard, elle se fait remarquer pendant les fêtes du village au clair de lune.

Adolescente, elle chante pour encourager les paysans dans les champs, mais bien décidée a faire carrière, Mamou abandonne son village pour s'installer à Bamako. Et c'est au tournant des années 80 qu'elle intègre le groupe d'Oumou Sangaré. Choriste, elle participe à la réalisation de son premier album qui fera un véritable tabac : "Avec Oumou Sangaré, j'ai appris beaucoup de choses. elle a renforcé ma passion", précise t'elle. 
A travers les "Sumu", les cérémonies de baptême et de mariage, Mamou consolide ses acquis et quitte le groupe d'Oumou Sangaré, Caprice ? Plutôt désir d'entreprendre une carrière solo. Mais il faudra attendre pratiquement dix ans avant qu'elle puisse prouver son talent... 

---

Her father is an experienced balafon player and her mother a famous singer. She forged her talent at their sides. Later, she is remarked during the feasts of the village at the moonlight. 

Teenager, she sings to encourage the peasants in the fields.Well decided to make a career, Mamou leaves her village to settle in Bamako. And, in the Eighties she integrates the group of Oumou Sangaré. Chorus-singer, she takes part in the realization of her first album which had a huge success: "With Oumou Sangaré, I learned much, she reinforced my passion for the music", she specifies. 

Through the "Sumu", the ceremonies of baptism and marriage, Mamou consolidates her assets and leaves the group of Oumou Sangaré, Caprice? Rather desire to undertake a career solo. But ten years will have to pass before she can prove her talent...