from the album esperanza 2001

¿Que hora son mi corazón ?
¿Que hora son mi corazón ?
¿Que hora son mi corazón ?
¿Que hora son mi corazón ?
¿Que hora son en Inglaterra ?
¿Que hora son en Gibraltar ?
¿Que hora son allá en Fisterra ?
¿Que hora son hey ByebyeBom ?
¿Que hora son la vida entera ?
¿Que hora son en el Japón ?
¿Que hora son en Mozambique ?
¿Que hora son en Washington ?
Nos engañaron Byebyebom !
Nos engañaron con la primavera !
Nos engañaron Bye Bye Bom !
BOMBALA BOMBALA BOMBALA.
BOMBALA BOMBALA BOMBALA.
BOMBALA BOMBALA BOMBALA.
¿Que hora son mi corazón

 Me gustan los aviones, me gustas tu.
Me gusta viajar, me gustas tu.
Me gusta la mañana, me gustas tu.
Me gusta el viento, me gustas tu.
Me gusta soñar, me gustas tu.
Me gusta la mar, me gustas tu.
Que voy a hacer , 
je ne sais pas
Que voy a hacer
Je ne sais plus
Que voy a hacer
Je suis perdu
Que horas son, mi corazón 
Me gusta la moto, me gustas tu.
Me gusta correr, me gustas tu.
Me gusta la lluvia, me gustas tu.
Me gusta volver, me gustas tu.
Me gusta marihuana, me gustas tu.
Me gusta colombiana, me gustas tu.
Me gusta la montaña, me gustas tu.
Me gusta la noche, me gustas tu.
Que voy a hacer , 
je ne sais pas
Que voy a hacer
Je ne sais plus
Que voy a hacer
Je suis perdu
Que horas son, mi corazón 
Me gusta la cena, me gustas tu.
Me gusta la vecina, me gustas tu.
Me gusta su cocina, me gustas tu.
Me gusta camelar, me gustas tu.
Me gusta la guitarra, me gustas tu.
Me gusta el regaee, me gustas tu.
Que voy a hacer , 
je ne sais pas
Que voy a hacer
Je ne sais plus
Que voy a hacer
Je suis perdu
Que horas son, mi corazón 
Me gusta la canela, me gustas tu.
Me gusta el fuego, me gustas tu.
Me gusta menear, me gustas tu.
Me gusta la Coruña, me gustas tu.
Me gusta Malasaña, me gustas tu.
Me gusta la castaña, me gustas tu.
Me gusta Guatemala, me gustas tu.
Que voy a hacer , 
je ne sais pas
Que voy a hacer
Je ne sais plus
Que voy a hacer
Je suis perdu
Que horas son, mi corazón