Se llamaba Soledad y estaba sola
como un puerto maltratado por las olas
coleccionaba mariposas tristes
direcciones de calles que no existen
pero tuvo el antojo de jugar
hacer conmigo una excepción
y primero nso fuimos a bailar
y en mitad de un te quiero me olvidó

Esperanza no tenía más que el nombre
la que no esperaba nada de los hombres
coleccionaba amores desgraciados
soldaditos de plomo mutilados
pero quiso una noche comprobar
para que sirve un corazón
y prendio un cigarrillo y otro mas
como toda esperanza se esfumó.

Por eso cuando el tiempo hace resumen
y los sueños parecen pesadillas
regresa aquel perfume de fotos amarillas
y aunque se que no era la más guapa del mundo
juro que era más guapa, más guapa que cualquiera.

Se llama Inmaculada aquella puta
que curaba el sarampión de los reclutas
coleccionaba nubes de verano
velos de tul roidos por gusanos
pero quiso querese enamorar
como una rubia del montón
y que yo la sacara de la calle
de los besos sin amor.

Y vi la luz después cuando otros gatos
desordenan mis noches de locura
evoco aquellos ratos de torpes calenturas
y aunque se que no era la más guapa del mundo
juro que era más guapa, más guapa que cualquiera
más guapa que cualquiera
más guapa que cualquiera.