Mau y Ricky - ¿QUÉ DIRÍAS? (Official Video)

Música Disponible:

All DSPs: https://smarturl.it/QueDirias 
Apple Music: https://smarturl.it/QueDirias/applemusic 
Spotify: https://smarturl.it/QueDirias/spotify 
Amazon: https://smarturl.it/QueDirias/az 
Youtube: https://smarturl.it/QueDirias/youtube 
iTunes: https://smarturl.it/QueDirias/itunes 
Googleplay: https://smarturl.it/QueDirias/googleplay 
Deezer: https://smarturl.it/QueDirias/deezer 

Playlist oficial con los éxitos de Mau y Ricky:

›  Desconocidos : https://www.youtube.com/watch?v=8avC3hHNeSE&list=PLQqhoGUvGfT3EtOmJ29mvQbZ3U5PWvwxK
›  Mi Mala : https://www.youtube.com/watch?v=qlLWDxqXFKw&list=PLQqhoGUvGfT3EtOmJ29mvQbZ3U5PWvwxK
›  Perdóname : https://www.youtube.com/watch?v=ywlUKd2rElI&list=PLQqhoGUvGfT3EtOmJ29mvQbZ3U5PWvwxK
›  La Boca : https://www.youtube.com/watch?v=PPgZXMYlSXg&list=PLQqhoGUvGfT3EtOmJ29mvQbZ3U5PWvwxK
 

Letra: 

He subido, he bajado, he cruzado otros labios
Pero aquella tarde me hallé
He muerto de alivio nadando en tu río 
y me bebí la sed

Por haber encontrado un rincón a tu lado he escrito una historia sin fin
He tejido un nidito de algodón y de hilo para ir a vivir 

Tómame y acurrúcame
Bésame y acaríciame
Quiéreme 

Si te pido la mano qué dirías?
Si me pides la vida la daría
Si te pido la mano, si te pido la mano, si te pido la mano qué dirías? 

Yo, yo me puedo morir
Si pienso que no estas junto a mi
Estoy hecho para ti
Ya no quiero ir a buscar por ahí

Porque no estoy seguro de más nada más que de amarte 
Y mis latidos se aceleran preguntándote..

Si te pido la mano qué dirías?
Si me pides la vida la daría
Si te pido la mano, si te pido la mano, si te pido la mano qué dirías? 

Tómame y acurrúcame
Bésame y acaríciame 
Porque no estoy seguro de más nada más que de amarte 
Y mis latidos se aceleran preguntándote..

Si te pido la mano qué dirías?
Si me pides la vida la daría
Si te pido la mano, si te pido la mano, si te pido la mano qué dirías? 
 
Así como cuando nos desayunamos y nunca hizo falta el mantel
En la madriguera se sábanas blancas dos bocas comiendo sin sal

Redes: 
 
Instagram: https://www.instagram.com/mauyricky
Twitter: https://twitter.com/MauYRicky
Facebook: https://www.facebook.com/MauyRicky

#MauyRicky #QUÉDIRÍAS 

Official Music Video by Mau y Ricky performing “¿QUÉ DIRÍAS?” (C) 2020 Sony Music Entertainment US Latin LLC