Arriba el Norte Cabrones!

Tiene tu cintura la medida justa
para acariciarte como a mi me gusta
tienes una boca
que me sabe a azucar
tienes todo todo
lo que un hombre busca
tiene tu mirada
un poder tan grande
que me hace feliz tan con solo mirarme
tienes unas manos
que si me acarician
hacen que mi corazon camine a prisa.

Y me tienes a tu pies
me tienes atrapado en tu mirada
en ti encontre esa paz que me faltaba
eres lo que yo anhelaba
y la luz que no encontraba
regreso con tu mirada.

Y me tienes a tus pies
estoy encadenado a tu cuerpo
y solo por lo dulce de tus besos
soy tu esclavo soy tu preso
y es que tienes todo eso
que me tiene loco por completo
eres tu mi complemento.

Y me tienes a tu pies
me tienes atrapado en tu mirada
en ti encontre esa paz que me faltaba
eres lo que yo anhelaba
y la luz que no encontraba
regreso con tu mirada.

Y me tienes a tus pies
estoy encadenado a tu cuerpo
y solo por lo dulce de tus besos
soy tu esclavo soy tu preso
y es que tienes todo eso
que me tiene loco por completo
eres tu mi complemento.