“The Day That Never Comes” by Metallica from the album Death Magnetic ©2008

Lyrics:
Born to push you 'round
Better just stay down
You pull away, he hits the flesh, you hit the ground
Mouth so full of lies
Tend to black your eyes
Just keep them closed, keep praying, just keep waiting

Waiting for the one
The day that never comes, ah
When you stand up and feel the warmth
But the sunshine never comes, no
No, the sunshine never comes

Push you cross that line
Just stay down this time
Hide in yourself, crawl in yourself, you'll have your time
God, I'll make them pay
Take it back one day
I'll end this day, I'll splatter color on this gray

Waiting for the one
The day that never comes, ah
When you stand up and feel the warmth, huh
But the sunshine never comes

Love is a four letter word
And never spoken here
Love is a four letter word
Here in this prison
I suffer this no longer
I'll put an end to this, I swear
This, I swear, the sun will shine
This, I swear! This, I swear!
This! I! Swear!
 
Follow Metallica
https://www.metallica.com/
https://www.instagram.com/metallica 
https://www.facebook.com/Metallica/ 
https://twitter.com/Metallica 
 
#Metallica #TheDayThatNeverComes #DeathMagnetic