Miley Cyrus - When I Look At You (Lyrics) 🎵
🎵Submit your music here: https://www.unitedframes.tv/dopelyrics
📧 For more info contact: wissemyacoubi98@gmail.com

"'Cause there is no guarantee, that this life is easy"
"Yeah when my world is falling apart, when there's no light"
"To break up the dark, that's when I, I, I look at you"

Spotify: https://open.spotify.com/track/6ZfXA2xakAvphXOSOJ3u1W

Connect with Miley
Facebook: https://mileyl.ink/facebook 
Twitter: https://mileyl.ink/twitter 
Instagram: https://mileyl.ink/instagram 
Snapchat: https://mileyl.ink/snapchat 
Tiktok: https://mileyl.ink/tiktok 
Site: http://www.mileycyrus.com

🎤 Lyrics: When I Look At You - Miley Cyrus

Everybody needs inspiration
Everybody needs a song
A beautiful melody
When the nights are long

'Cause there is no guarantee
That this life is easy

Yeah when my world is falling apart
When there's no light
To break up the dark
That's when I, I
I look at you

When the waves are flooding the shore
And I can't find my way home anymore
That's when I, I
I look at you

When I look at you
I see forgiveness
I see the truth
You love me for who I am
Like the stars hold the moon
Right there where they belong
And I know I'm not alone

Yeah when my world is falling apart
When there's no light
To break up the dark
That's when I, I
I look at you

When the waves are flooding the shore
And I can't find my way home anymore
That's when I, I
I look at you

You appear just like a dream to me
Just like kaleidoscope colors that cover me
All I need
Every breath that I breathe
Don't you know you're beautiful
Yeah, yeah, yeah

When the waves are flooding the shore
And I can't find my way home anymore
That's when I, I
I look at you

I look at you
Yeah,
Whoa-oh,
You appear just like a dream to me

- - - - - - - - - - -
Become a better singer only in 30 days!
https://www.30daysinger.com/?a_aid=5d237ec9014c4
- - - - - - - - - - -
📷 Wallpaper: https://unsplash.com
- - - - - - - - - - - -
#WhenILookAtYou #MileyCyrus #DopeLyrics #7Clouds #UniqueVibes #SyrebralVibes #TazNetwork #MrShades #LeaderOfLyrics #SuperbLyrics #Cassiopeia #ShadowMusic #TikTok #SpotifyViral