Provided to YouTube by American/Columbia

Mr. Jack · System Of A Down

Steal This Album!

℗ 2002 Columbia Records, a division of Sony Music Entertainment. With American Recordings, LLC.

Released on: 2002-11-26

Guitar, Vocal, Composer, Lyricist, Producer: Daron Malakian
Keyboards, Vocal, Composer, Lyricist: Serj Tankian
Bass: Shavo Odadjian
Producer: Rick Rubin
Coordinator: Lindsay Chase
A&r  Director: Dino Paredes
Assistant  Engineer: Rich Balmer
Assistant  Engineer: Dwight Hume
Mixing  Engineer: Andy Wallace
Mastering  Engineer: Vlado Meller
Recording  Engineer: David Schiffman
Recording  Engineer: Thom Russo
Drums: John Dolmayan

Auto-generated by YouTube.