Lyrics:

sittin here with me and mine. all wrapped up in a bottle of wine
little we can do... we gon see it thru somehow
so... now are you ready to go? my lady
I been waitin on the boat here I been waitin so long
"can he see me? does he feel me? does he know me at all?"
"does it shiver? always deliver? does it know me at all?"
bang! bang! goes the night. all wrapped up in the firelight
don't "rock bottom," just listen. just slow down
so... now are you ready to go, my lady?
I been waitin on the boat here, I been waitin so long...